csharp-image-processing/Views/MainPage.xaml

<Window x:Class="csharp_image_processing.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_image_processing.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
            <GridSplitter Width="2" IsEnabled="False"/>
        </StackPanel>
        <!--///////////////////////-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      CanContentScroll="True"
                      Grid.Column="2">
            <materialDesign:Card
            Background="{DynamicResource MaterialDesignBackground}"
            Margin="10">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                              x:Name="XpanderLevelOne"
                          Header="Informações Públicas">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">

                            <TextBlock Text="Mancozebe" />
                            <TextBlock Opacity=".68"
                                   Text="O mancozebe pertence ao grupo dos ditiocarbamatos e, mais especificamente, à classe dos compostos conhecidos como etilenobisditiocarbamatos. Cada partícula do Mancozebe é composta por uma camada externa rica em zinco, envolvendo um núcleo central de EBDC polimericamente estruturado. Essa é uma estrutura extremamente estável e a baixa solubilidade da camada externa de zinco significa que o EBDC pode passar através dessa camada e ser depositada na superfície foliar em uma taxa controlada.

Esse período de proteção das folhas passa por uma liberação controlada que auxilia na regulação da duração na eficiência do fungicida e aumenta o período de proteção. Logicamente, para resultar em melhor controle, uma camada contínua, ou barreira de mancozebe, deve estar presente na superfície foliar."
                                   TextWrapping="Wrap" />
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                            <TextBlock Text="Glifosato" />
                            <TextBlock Opacity=".68"
                                   Text="É um herbicida sistêmico de amplo espectro e dessecante de culturas. É um composto organofosforado, especificamente um fosfonato. É usado para matar ervas daninhas, especialmente as folhosas perenes e gramíneas que competem com as culturas. O glifosato é absorvido através das folhas, e minimamente através de raízes. Ele inibe uma enzima vegetal envolvida na síntese de três aminoácidos aromáticos: fenilalanina, triptofano e tirosina. Portanto, é eficaz somente em plantas em crescimento ativo e não é eficaz como um herbicida de pré-emergência"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                              x:Name="XpanderLevelTwo"
                          Header="Informações Particulares">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Diazinon" />
                            <TextBlock Opacity=".68"
                                   Text="Um inseticida organofosforado usado para controlar insetos no solo, nas plantas ornamentais e nas culturas de frutas e legumes. "
                                   TextWrapping="Wrap" />
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                            <TextBlock Text="Clorpirifós" />
                            <TextBlock Opacity=".68"
                                   Text="É um inseticida cristalino da classe dos organofosforados que inibe a transmissão dos receptores do sistema nervoso. É utilizado para controlar vários tipos de insetos, e é conhecido por vários nomes de marca registrada. Não é muito solúvel em água, de maneira que geralmente se mistura com líquidos azeitosos, antes de aplicar-se a plantas ou a animais. Também se pode aplicar em plantas na forma de cápsulas. Não só se utiliza em alguns cultivos de cereais, algodão, frutas (como amêndoas, maçãs e laranjas), legumes e hortaliças, como também nas estufas de plantas ornamentais. É muito eficaz no controle de pragas tais como mosquitos, formigas, moscas e termitas. Nalguns casos é aplicado diretamente sobre ovelhas e galinhas."
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                              x:Name="XpanderLevelThree"
                          Header="Informações Restritas">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Paraquat" />
                            <TextBlock Opacity=".68"
                                   Text="Paraquat, cujo nome comercial é Gramoxone 200, é um viológeno, composto por quartenário do amónio utulizado como herbicida e altamente perigoso para os humanos, caso ingerido. A ingestão de Paraquat é altamente tóxica para seres humanos e outros mamíferos; causa síndrome de transtorno respiratório. Ainda não há antídotos contra o Paraquat"
                                   TextWrapping="Wrap" />
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                            <TextBlock Text="Atrazina" />
                            <TextBlock Opacity=".68"
                                   Text="A atrazina é um herbicida de tipo triazina, usado em plantações de milho, cana-de-açúcar e sorgo para o controle de ervas daninhas. Estudo publicado em 2010 pela Proceedings of the National Academy of Sciences revelaram que este composto pode mudar o sexo de rãs. A pesquisa recebeu questionamentos da indústria química Syngenta, que é a empresa produtora desta substância que se localiza na Europa na qual é ilegal a produção deste produto "
                                   TextWrapping="Wrap" />
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                            <TextBlock Text="Acefato" />
                            <TextBlock Opacity=".68"
                                   Text="O accefato é um pesticida. É facilmente absorvido pelas raízes e transloca-se por toda a planta. Inibidor da acetilcolinesterase nas sinapses nervosas. Causa uma transmissão contínua de impulsos nervosos que causa fadiga no inseto e consequentemente a morte"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

        <!--///////////////////////-->
        <Grid Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Margin="10, 15, 10, 295"
                        Padding="0"
                        Content="Agrotóxicos"/>
                <Button Margin="10"
                        Padding="0"
                        Content="Sair"
                        x:Name="btnExit"
                        Click="btnExit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
