csharp-image-processing/Views/MainWindow.xaml

<Window x:Class="csharp_image_processing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_image_processing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Autenticação" Height="370" Width="300">
    <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox materialDesign:HintAssist.Hint="Login"
                 x:Name="entryLogin"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FloatingScale="0.85"
                 Margin="0,0,0,25"/>
            <PasswordBox materialDesign:HintAssist.Hint="Senha"
                 x:Name="entryPass"                 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:HintAssist.FloatingScale="0.85"
                 Margin="0,-10,0,0"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2"
                Content="Login"
                VerticalAlignment="Top"
                Margin="0,25,0,0"
                x:Name="btnLogin"
                Click="btnLogin_Click"/>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Biometria"
                VerticalAlignment="Top"
                Margin="0,0,0,20"
                x:Name="btnBio"
                Click="btnBio_Click"/>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                          IsChecked="False"
                          x:Name="ToggleRes"/>
            <Label Content="Verificar Resultado?"/>
        </StackPanel>
    </Grid>
</Window>
